#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fbdd888190 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -12;
v000001fbdd8ebfd0_0 .net "MemRead", 0 0, v000001fbdd87bee0_0;  1 drivers
v000001fbdd8eae50_0 .net "MemWrite", 0 0, v000001fbdd87c700_0;  1 drivers
v000001fbdd8eab30_0 .var "clk", 0 0;
v000001fbdd8ec4d0_0 .net "data_mem_address", 31 0, L_000001fbdd87e3b0;  1 drivers
v000001fbdd8ebe90_0 .net "data_mem_in", 31 0, L_000001fbdd87e340;  1 drivers
v000001fbdd8eb5d0_0 .net "data_mem_out", 31 0, L_000001fbdd8ecbe0;  1 drivers
v000001fbdd8eaf90_0 .var/i "i", 31 0;
v000001fbdd8eb350_0 .net "instruction_in", 31 0, L_000001fbdd87da10;  1 drivers
v000001fbdd8ec1b0_0 .net "pc_out", 31 0, L_000001fbdd87de00;  1 drivers
v000001fbdd8ec430_0 .var "rst", 0 0;
S_000001fbdd88bd70 .scope module, "DUT" "riscv_processor" 2 14, 3 4 0, S_000001fbdd888190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc_out";
    .port_info 3 /INPUT 32 "instruction_in";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 32 "data_mem_address";
    .port_info 7 /OUTPUT 32 "data_mem_in";
    .port_info 8 /INPUT 32 "data_mem_out";
L_000001fbdd87de00 .functor BUFZ 32, v000001fbdd8e8940_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fbdd87dbd0 .functor AND 1, v000001fbdd87bc60_0, v000001fbdd87d600_0, C4<1>, C4<1>;
L_000001fbdd87e3b0 .functor BUFZ 32, v000001fbdd87c980_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fbdd87e340 .functor BUFZ 32, L_000001fbdd8eb030, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fbdd8ea4c0_0 .net "ALUOp", 1 0, v000001fbdd87c520_0;  1 drivers
v000001fbdd8e9ca0_0 .net "ALUSrc", 0 0, v000001fbdd87cca0_0;  1 drivers
v000001fbdd8ea6a0_0 .net "Branch", 0 0, v000001fbdd87bc60_0;  1 drivers
v000001fbdd8e9700_0 .net "MemRead", 0 0, v000001fbdd87bee0_0;  alias, 1 drivers
v000001fbdd8e8c60_0 .net "MemWrite", 0 0, v000001fbdd87c700_0;  alias, 1 drivers
v000001fbdd8ea060_0 .net "MemtoReg", 0 0, v000001fbdd87c840_0;  1 drivers
v000001fbdd8e9160_0 .net "RegWrite", 0 0, v000001fbdd87d060_0;  1 drivers
v000001fbdd8e8da0_0 .net "alu_control_signal", 3 0, v000001fbdd87d420_0;  1 drivers
v000001fbdd8ea100_0 .net "alu_in_B", 31 0, L_000001fbdd8edb80;  1 drivers
v000001fbdd8e8ee0_0 .net "alu_result", 31 0, v000001fbdd87c980_0;  1 drivers
v000001fbdd8e92a0_0 .net "alu_zero", 0 0, v000001fbdd87d600_0;  1 drivers
v000001fbdd8ea1a0_0 .net "branch_condition", 0 0, L_000001fbdd87dbd0;  1 drivers
v000001fbdd8ea380_0 .net "branch_target", 31 0, L_000001fbdd8eb8f0;  1 drivers
v000001fbdd8e9b60_0 .net "clk", 0 0, v000001fbdd8eab30_0;  1 drivers
v000001fbdd8e8b20_0 .net "data_mem_address", 31 0, L_000001fbdd87e3b0;  alias, 1 drivers
v000001fbdd8e8f80_0 .net "data_mem_in", 31 0, L_000001fbdd87e340;  alias, 1 drivers
v000001fbdd8e93e0_0 .net "data_mem_out", 31 0, L_000001fbdd8ecbe0;  alias, 1 drivers
v000001fbdd8ea560_0 .net "immediate", 31 0, L_000001fbdd8eca00;  1 drivers
v000001fbdd8ea600_0 .net "instruction_in", 31 0, L_000001fbdd87da10;  alias, 1 drivers
v000001fbdd8ea740_0 .net "next_pc", 31 0, L_000001fbdd8eb990;  1 drivers
v000001fbdd8e9de0_0 .net "pc_out", 31 0, L_000001fbdd87de00;  alias, 1 drivers
v000001fbdd8e9660_0 .net "pc_plus_4", 31 0, L_000001fbdd8ec390;  1 drivers
v000001fbdd8e8940_0 .var "pc_reg", 31 0;
v000001fbdd8e9340_0 .net "rs1_data", 31 0, L_000001fbdd8ebad0;  1 drivers
v000001fbdd8e9840_0 .net "rs2_data", 31 0, L_000001fbdd8eb030;  1 drivers
v000001fbdd8e9020_0 .net "rst", 0 0, v000001fbdd8ec430_0;  1 drivers
v000001fbdd8e90c0_0 .net "write_data_reg", 31 0, L_000001fbdd8ede00;  1 drivers
E_000001fbdd879430 .event posedge, v000001fbdd8e9020_0, v000001fbdd8ea240_0;
L_000001fbdd8ec750 .part L_000001fbdd87da10, 0, 7;
L_000001fbdd8ec6b0 .part L_000001fbdd87da10, 15, 5;
L_000001fbdd8eb2b0 .part L_000001fbdd87da10, 20, 5;
L_000001fbdd8ea8b0 .part L_000001fbdd87da10, 7, 5;
L_000001fbdd8eda40 .part L_000001fbdd87da10, 25, 7;
L_000001fbdd8ecb40 .part L_000001fbdd87da10, 12, 3;
S_000001fbdd838560 .scope module, "alu_ctrl_inst" "alu_control" 3 42, 4 3 0, S_000001fbdd88bd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 4 "ALUControl";
v000001fbdd87d420_0 .var "ALUControl", 3 0;
v000001fbdd87bbc0_0 .net "ALUOp", 1 0, v000001fbdd87c520_0;  alias, 1 drivers
v000001fbdd87c2a0_0 .net "funct3", 2 0, L_000001fbdd8ecb40;  1 drivers
v000001fbdd87cfc0_0 .net "funct7", 6 0, L_000001fbdd8eda40;  1 drivers
E_000001fbdd8788b0 .event anyedge, v000001fbdd87bbc0_0, v000001fbdd87c2a0_0, v000001fbdd87cfc0_0;
S_000001fbdd8386f0 .scope module, "alu_inst" "alu" 3 44, 5 3 0, S_000001fbdd88bd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "ALUControl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001fbdd87bd00_0 .net "A", 31 0, L_000001fbdd8ebad0;  alias, 1 drivers
v000001fbdd87c660_0 .net "ALUControl", 3 0, v000001fbdd87d420_0;  alias, 1 drivers
v000001fbdd87c980_0 .var "ALUResult", 31 0;
v000001fbdd87c340_0 .net "B", 31 0, L_000001fbdd8edb80;  alias, 1 drivers
v000001fbdd87d600_0 .var "Zero", 0 0;
E_000001fbdd878b30 .event anyedge, v000001fbdd87d420_0, v000001fbdd87bd00_0, v000001fbdd87c340_0, v000001fbdd87c980_0;
S_000001fbdd85d1e0 .scope module, "alu_mux" "mux2_1" 3 43, 6 6 0, S_000001fbdd88bd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Out";
L_000001fbdd910478 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fbdd87e030 .functor XNOR 1, v000001fbdd87cca0_0, L_000001fbdd910478, C4<0>, C4<0>;
v000001fbdd87c3e0_0 .net "A", 31 0, L_000001fbdd8eb030;  alias, 1 drivers
v000001fbdd87b9e0_0 .net "B", 31 0, L_000001fbdd8eca00;  alias, 1 drivers
v000001fbdd87cc00_0 .net "Out", 31 0, L_000001fbdd8edb80;  alias, 1 drivers
v000001fbdd87c020_0 .net "Sel", 0 0, v000001fbdd87cca0_0;  alias, 1 drivers
v000001fbdd87c7a0_0 .net/2u *"_ivl_0", 0 0, L_000001fbdd910478;  1 drivers
v000001fbdd87cb60_0 .net *"_ivl_2", 0 0, L_000001fbdd87e030;  1 drivers
L_000001fbdd8edb80 .functor MUXZ 32, L_000001fbdd8eb030, L_000001fbdd8eca00, L_000001fbdd87e030, C4<>;
S_000001fbdd85d370 .scope module, "branch_addr_adder" "adder" 3 29, 6 54 0, S_000001fbdd88bd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Sum";
v000001fbdd87c480_0 .net "A", 31 0, v000001fbdd8e8940_0;  1 drivers
v000001fbdd87ba80_0 .net "B", 31 0, L_000001fbdd8eca00;  alias, 1 drivers
v000001fbdd87bb20_0 .net "Sum", 31 0, L_000001fbdd8eb8f0;  alias, 1 drivers
L_000001fbdd8eb8f0 .arith/sum 32, v000001fbdd8e8940_0, L_000001fbdd8eca00;
S_000001fbdd853f10 .scope module, "ctrl_unit" "control_unit" 3 37, 7 5 0, S_000001fbdd88bd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 1 "Branch";
v000001fbdd87c520_0 .var "ALUOp", 1 0;
v000001fbdd87cca0_0 .var "ALUSrc", 0 0;
v000001fbdd87bc60_0 .var "Branch", 0 0;
v000001fbdd87bee0_0 .var "MemRead", 0 0;
v000001fbdd87c700_0 .var "MemWrite", 0 0;
v000001fbdd87c840_0 .var "MemtoReg", 0 0;
v000001fbdd87d060_0 .var "RegWrite", 0 0;
v000001fbdd87cd40_0 .net "opcode", 6 0, L_000001fbdd8ec750;  1 drivers
E_000001fbdd8792f0 .event anyedge, v000001fbdd87cd40_0;
S_000001fbdd8540a0 .scope module, "imm_gen_inst" "imm_gen" 3 39, 6 19 0, S_000001fbdd88bd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
L_000001fbdd87e500 .functor OR 1, L_000001fbdd8edfe0, L_000001fbdd8edea0, C4<0>, C4<0>;
v000001fbdd87bf80_0 .net *"_ivl_11", 0 0, L_000001fbdd8eaef0;  1 drivers
v000001fbdd87c8e0_0 .net *"_ivl_12", 19 0, L_000001fbdd8eb0d0;  1 drivers
v000001fbdd87ce80_0 .net *"_ivl_15", 6 0, L_000001fbdd8eb170;  1 drivers
v000001fbdd8e4430_0 .net *"_ivl_17", 4 0, L_000001fbdd8eb490;  1 drivers
v000001fbdd8e5470_0 .net *"_ivl_21", 0 0, L_000001fbdd8eb3f0;  1 drivers
v000001fbdd8e5510_0 .net *"_ivl_22", 19 0, L_000001fbdd8eb530;  1 drivers
v000001fbdd8e4110_0 .net *"_ivl_25", 0 0, L_000001fbdd8eb710;  1 drivers
v000001fbdd8e5970_0 .net *"_ivl_27", 5 0, L_000001fbdd8ebcb0;  1 drivers
v000001fbdd8e42f0_0 .net *"_ivl_29", 3 0, L_000001fbdd8ebd50;  1 drivers
v000001fbdd8e4a70_0 .net *"_ivl_3", 0 0, L_000001fbdd8eaa90;  1 drivers
L_000001fbdd9102c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e5d30_0 .net/2u *"_ivl_30", 0 0, L_000001fbdd9102c8;  1 drivers
L_000001fbdd910310 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e5dd0_0 .net/2u *"_ivl_34", 6 0, L_000001fbdd910310;  1 drivers
v000001fbdd8e55b0_0 .net *"_ivl_36", 0 0, L_000001fbdd8edfe0;  1 drivers
L_000001fbdd910358 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e4390_0 .net/2u *"_ivl_38", 6 0, L_000001fbdd910358;  1 drivers
v000001fbdd8e5a10_0 .net *"_ivl_4", 19 0, L_000001fbdd8ead10;  1 drivers
v000001fbdd8e5150_0 .net *"_ivl_40", 0 0, L_000001fbdd8edea0;  1 drivers
v000001fbdd8e50b0_0 .net *"_ivl_43", 0 0, L_000001fbdd87e500;  1 drivers
L_000001fbdd9103a0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e5ab0_0 .net/2u *"_ivl_44", 6 0, L_000001fbdd9103a0;  1 drivers
v000001fbdd8e58d0_0 .net *"_ivl_46", 0 0, L_000001fbdd8ee260;  1 drivers
L_000001fbdd9103e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e4570_0 .net/2u *"_ivl_48", 6 0, L_000001fbdd9103e8;  1 drivers
v000001fbdd8e44d0_0 .net *"_ivl_50", 0 0, L_000001fbdd8ed9a0;  1 drivers
L_000001fbdd910430 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e5b50_0 .net/2u *"_ivl_52", 31 0, L_000001fbdd910430;  1 drivers
v000001fbdd8e46b0_0 .net *"_ivl_54", 31 0, L_000001fbdd8ed360;  1 drivers
v000001fbdd8e51f0_0 .net *"_ivl_56", 31 0, L_000001fbdd8ecdc0;  1 drivers
v000001fbdd8e4610_0 .net *"_ivl_7", 11 0, L_000001fbdd8ebdf0;  1 drivers
v000001fbdd8e5650_0 .net "i_imm", 31 0, L_000001fbdd8eadb0;  1 drivers
v000001fbdd8e4750_0 .net "immediate", 31 0, L_000001fbdd8eca00;  alias, 1 drivers
v000001fbdd8e5330_0 .net "instruction", 31 0, L_000001fbdd87da10;  alias, 1 drivers
v000001fbdd8e5010_0 .net "opcode", 6 0, L_000001fbdd8ea950;  1 drivers
v000001fbdd8e5bf0_0 .net "s_imm", 31 0, L_000001fbdd8eb210;  1 drivers
v000001fbdd8e56f0_0 .net "sb_imm", 31 0, L_000001fbdd8ec960;  1 drivers
L_000001fbdd8ea950 .part L_000001fbdd87da10, 0, 7;
L_000001fbdd8eaa90 .part L_000001fbdd87da10, 31, 1;
LS_000001fbdd8ead10_0_0 .concat [ 1 1 1 1], L_000001fbdd8eaa90, L_000001fbdd8eaa90, L_000001fbdd8eaa90, L_000001fbdd8eaa90;
LS_000001fbdd8ead10_0_4 .concat [ 1 1 1 1], L_000001fbdd8eaa90, L_000001fbdd8eaa90, L_000001fbdd8eaa90, L_000001fbdd8eaa90;
LS_000001fbdd8ead10_0_8 .concat [ 1 1 1 1], L_000001fbdd8eaa90, L_000001fbdd8eaa90, L_000001fbdd8eaa90, L_000001fbdd8eaa90;
LS_000001fbdd8ead10_0_12 .concat [ 1 1 1 1], L_000001fbdd8eaa90, L_000001fbdd8eaa90, L_000001fbdd8eaa90, L_000001fbdd8eaa90;
LS_000001fbdd8ead10_0_16 .concat [ 1 1 1 1], L_000001fbdd8eaa90, L_000001fbdd8eaa90, L_000001fbdd8eaa90, L_000001fbdd8eaa90;
LS_000001fbdd8ead10_1_0 .concat [ 4 4 4 4], LS_000001fbdd8ead10_0_0, LS_000001fbdd8ead10_0_4, LS_000001fbdd8ead10_0_8, LS_000001fbdd8ead10_0_12;
LS_000001fbdd8ead10_1_4 .concat [ 4 0 0 0], LS_000001fbdd8ead10_0_16;
L_000001fbdd8ead10 .concat [ 16 4 0 0], LS_000001fbdd8ead10_1_0, LS_000001fbdd8ead10_1_4;
L_000001fbdd8ebdf0 .part L_000001fbdd87da10, 20, 12;
L_000001fbdd8eadb0 .concat [ 12 20 0 0], L_000001fbdd8ebdf0, L_000001fbdd8ead10;
L_000001fbdd8eaef0 .part L_000001fbdd87da10, 31, 1;
LS_000001fbdd8eb0d0_0_0 .concat [ 1 1 1 1], L_000001fbdd8eaef0, L_000001fbdd8eaef0, L_000001fbdd8eaef0, L_000001fbdd8eaef0;
LS_000001fbdd8eb0d0_0_4 .concat [ 1 1 1 1], L_000001fbdd8eaef0, L_000001fbdd8eaef0, L_000001fbdd8eaef0, L_000001fbdd8eaef0;
LS_000001fbdd8eb0d0_0_8 .concat [ 1 1 1 1], L_000001fbdd8eaef0, L_000001fbdd8eaef0, L_000001fbdd8eaef0, L_000001fbdd8eaef0;
LS_000001fbdd8eb0d0_0_12 .concat [ 1 1 1 1], L_000001fbdd8eaef0, L_000001fbdd8eaef0, L_000001fbdd8eaef0, L_000001fbdd8eaef0;
LS_000001fbdd8eb0d0_0_16 .concat [ 1 1 1 1], L_000001fbdd8eaef0, L_000001fbdd8eaef0, L_000001fbdd8eaef0, L_000001fbdd8eaef0;
LS_000001fbdd8eb0d0_1_0 .concat [ 4 4 4 4], LS_000001fbdd8eb0d0_0_0, LS_000001fbdd8eb0d0_0_4, LS_000001fbdd8eb0d0_0_8, LS_000001fbdd8eb0d0_0_12;
LS_000001fbdd8eb0d0_1_4 .concat [ 4 0 0 0], LS_000001fbdd8eb0d0_0_16;
L_000001fbdd8eb0d0 .concat [ 16 4 0 0], LS_000001fbdd8eb0d0_1_0, LS_000001fbdd8eb0d0_1_4;
L_000001fbdd8eb170 .part L_000001fbdd87da10, 25, 7;
L_000001fbdd8eb490 .part L_000001fbdd87da10, 7, 5;
L_000001fbdd8eb210 .concat [ 5 7 20 0], L_000001fbdd8eb490, L_000001fbdd8eb170, L_000001fbdd8eb0d0;
L_000001fbdd8eb3f0 .part L_000001fbdd87da10, 31, 1;
LS_000001fbdd8eb530_0_0 .concat [ 1 1 1 1], L_000001fbdd8eb3f0, L_000001fbdd8eb3f0, L_000001fbdd8eb3f0, L_000001fbdd8eb3f0;
LS_000001fbdd8eb530_0_4 .concat [ 1 1 1 1], L_000001fbdd8eb3f0, L_000001fbdd8eb3f0, L_000001fbdd8eb3f0, L_000001fbdd8eb3f0;
LS_000001fbdd8eb530_0_8 .concat [ 1 1 1 1], L_000001fbdd8eb3f0, L_000001fbdd8eb3f0, L_000001fbdd8eb3f0, L_000001fbdd8eb3f0;
LS_000001fbdd8eb530_0_12 .concat [ 1 1 1 1], L_000001fbdd8eb3f0, L_000001fbdd8eb3f0, L_000001fbdd8eb3f0, L_000001fbdd8eb3f0;
LS_000001fbdd8eb530_0_16 .concat [ 1 1 1 1], L_000001fbdd8eb3f0, L_000001fbdd8eb3f0, L_000001fbdd8eb3f0, L_000001fbdd8eb3f0;
LS_000001fbdd8eb530_1_0 .concat [ 4 4 4 4], LS_000001fbdd8eb530_0_0, LS_000001fbdd8eb530_0_4, LS_000001fbdd8eb530_0_8, LS_000001fbdd8eb530_0_12;
LS_000001fbdd8eb530_1_4 .concat [ 4 0 0 0], LS_000001fbdd8eb530_0_16;
L_000001fbdd8eb530 .concat [ 16 4 0 0], LS_000001fbdd8eb530_1_0, LS_000001fbdd8eb530_1_4;
L_000001fbdd8eb710 .part L_000001fbdd87da10, 7, 1;
L_000001fbdd8ebcb0 .part L_000001fbdd87da10, 25, 6;
L_000001fbdd8ebd50 .part L_000001fbdd87da10, 8, 4;
LS_000001fbdd8ec960_0_0 .concat [ 1 4 6 1], L_000001fbdd9102c8, L_000001fbdd8ebd50, L_000001fbdd8ebcb0, L_000001fbdd8eb710;
LS_000001fbdd8ec960_0_4 .concat [ 20 0 0 0], L_000001fbdd8eb530;
L_000001fbdd8ec960 .concat [ 12 20 0 0], LS_000001fbdd8ec960_0_0, LS_000001fbdd8ec960_0_4;
L_000001fbdd8edfe0 .cmp/eq 7, L_000001fbdd8ea950, L_000001fbdd910310;
L_000001fbdd8edea0 .cmp/eq 7, L_000001fbdd8ea950, L_000001fbdd910358;
L_000001fbdd8ee260 .cmp/eq 7, L_000001fbdd8ea950, L_000001fbdd9103a0;
L_000001fbdd8ed9a0 .cmp/eq 7, L_000001fbdd8ea950, L_000001fbdd9103e8;
L_000001fbdd8ed360 .functor MUXZ 32, L_000001fbdd910430, L_000001fbdd8ec960, L_000001fbdd8ed9a0, C4<>;
L_000001fbdd8ecdc0 .functor MUXZ 32, L_000001fbdd8ed360, L_000001fbdd8eb210, L_000001fbdd8ee260, C4<>;
L_000001fbdd8eca00 .functor MUXZ 32, L_000001fbdd8ecdc0, L_000001fbdd8eadb0, L_000001fbdd87e500, C4<>;
S_000001fbdd847440 .scope module, "pc_adder" "adder" 3 28, 6 54 0, S_000001fbdd88bd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Sum";
v000001fbdd8e5e70_0 .net "A", 31 0, v000001fbdd8e8940_0;  alias, 1 drivers
L_000001fbdd910088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e49d0_0 .net "B", 31 0, L_000001fbdd910088;  1 drivers
v000001fbdd8e5c90_0 .net "Sum", 31 0, L_000001fbdd8ec390;  alias, 1 drivers
L_000001fbdd8ec390 .arith/sum 32, v000001fbdd8e8940_0, L_000001fbdd910088;
S_000001fbdd8475d0 .scope module, "pc_mux" "mux2_1" 3 31, 6 6 0, S_000001fbdd88bd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Out";
L_000001fbdd9100d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fbdd87d930 .functor XNOR 1, L_000001fbdd87dbd0, L_000001fbdd9100d0, C4<0>, C4<0>;
v000001fbdd8e5f10_0 .net "A", 31 0, L_000001fbdd8ec390;  alias, 1 drivers
v000001fbdd8e4b10_0 .net "B", 31 0, L_000001fbdd8eb8f0;  alias, 1 drivers
v000001fbdd8e41b0_0 .net "Out", 31 0, L_000001fbdd8eb990;  alias, 1 drivers
v000001fbdd8e4bb0_0 .net "Sel", 0 0, L_000001fbdd87dbd0;  alias, 1 drivers
v000001fbdd8e4070_0 .net/2u *"_ivl_0", 0 0, L_000001fbdd9100d0;  1 drivers
v000001fbdd8e53d0_0 .net *"_ivl_2", 0 0, L_000001fbdd87d930;  1 drivers
L_000001fbdd8eb990 .functor MUXZ 32, L_000001fbdd8ec390, L_000001fbdd8eb8f0, L_000001fbdd87d930, C4<>;
S_000001fbdd857c70 .scope module, "reg_file_inst" "reg_file" 3 38, 8 6 0, S_000001fbdd88bd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /INPUT 5 "rs2_addr";
    .port_info 4 /INPUT 5 "rd_addr";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "rs1_data";
    .port_info 7 /OUTPUT 32 "rs2_data";
v000001fbdd8e5790_0 .net "RegWrite", 0 0, v000001fbdd87d060_0;  alias, 1 drivers
L_000001fbdd910118 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e4250_0 .net/2u *"_ivl_0", 4 0, L_000001fbdd910118;  1 drivers
L_000001fbdd9101a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e4e30_0 .net *"_ivl_11", 1 0, L_000001fbdd9101a8;  1 drivers
L_000001fbdd9101f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e5290_0 .net/2u *"_ivl_14", 4 0, L_000001fbdd9101f0;  1 drivers
v000001fbdd8e4c50_0 .net *"_ivl_16", 0 0, L_000001fbdd8ebb70;  1 drivers
L_000001fbdd910238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e4cf0_0 .net/2u *"_ivl_18", 31 0, L_000001fbdd910238;  1 drivers
v000001fbdd8e47f0_0 .net *"_ivl_2", 0 0, L_000001fbdd8eba30;  1 drivers
v000001fbdd8e4890_0 .net *"_ivl_20", 31 0, L_000001fbdd8ea9f0;  1 drivers
v000001fbdd8e5830_0 .net *"_ivl_22", 6 0, L_000001fbdd8eb670;  1 drivers
L_000001fbdd910280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e4d90_0 .net *"_ivl_25", 1 0, L_000001fbdd910280;  1 drivers
L_000001fbdd910160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e4930_0 .net/2u *"_ivl_4", 31 0, L_000001fbdd910160;  1 drivers
v000001fbdd8e4ed0_0 .net *"_ivl_6", 31 0, L_000001fbdd8ec570;  1 drivers
v000001fbdd8e4f70_0 .net *"_ivl_8", 6 0, L_000001fbdd8ec610;  1 drivers
v000001fbdd8ea240_0 .net "clk", 0 0, v000001fbdd8eab30_0;  alias, 1 drivers
v000001fbdd8e98e0_0 .var/i "i", 31 0;
v000001fbdd8ea420_0 .net "rd_addr", 4 0, L_000001fbdd8ea8b0;  1 drivers
v000001fbdd8e8bc0 .array "registers", 31 0, 31 0;
v000001fbdd8e9d40_0 .net "rs1_addr", 4 0, L_000001fbdd8ec6b0;  1 drivers
v000001fbdd8e9480_0 .net "rs1_data", 31 0, L_000001fbdd8ebad0;  alias, 1 drivers
v000001fbdd8e8d00_0 .net "rs2_addr", 4 0, L_000001fbdd8eb2b0;  1 drivers
v000001fbdd8ea2e0_0 .net "rs2_data", 31 0, L_000001fbdd8eb030;  alias, 1 drivers
v000001fbdd8e9e80_0 .net "write_data", 31 0, L_000001fbdd8ede00;  alias, 1 drivers
E_000001fbdd878cb0 .event posedge, v000001fbdd8ea240_0;
L_000001fbdd8eba30 .cmp/eq 5, L_000001fbdd8ec6b0, L_000001fbdd910118;
L_000001fbdd8ec570 .array/port v000001fbdd8e8bc0, L_000001fbdd8ec610;
L_000001fbdd8ec610 .concat [ 5 2 0 0], L_000001fbdd8ec6b0, L_000001fbdd9101a8;
L_000001fbdd8ebad0 .functor MUXZ 32, L_000001fbdd8ec570, L_000001fbdd910160, L_000001fbdd8eba30, C4<>;
L_000001fbdd8ebb70 .cmp/eq 5, L_000001fbdd8eb2b0, L_000001fbdd9101f0;
L_000001fbdd8ea9f0 .array/port v000001fbdd8e8bc0, L_000001fbdd8eb670;
L_000001fbdd8eb670 .concat [ 5 2 0 0], L_000001fbdd8eb2b0, L_000001fbdd910280;
L_000001fbdd8eb030 .functor MUXZ 32, L_000001fbdd8ea9f0, L_000001fbdd910238, L_000001fbdd8ebb70, C4<>;
S_000001fbdd857e00 .scope module, "write_back_mux" "mux2_1" 3 51, 6 6 0, S_000001fbdd88bd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Out";
L_000001fbdd9104c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fbdd87d9a0 .functor XNOR 1, v000001fbdd87c840_0, L_000001fbdd9104c0, C4<0>, C4<0>;
v000001fbdd8e9200_0 .net "A", 31 0, v000001fbdd87c980_0;  alias, 1 drivers
v000001fbdd8e9fc0_0 .net "B", 31 0, L_000001fbdd8ecbe0;  alias, 1 drivers
v000001fbdd8e9a20_0 .net "Out", 31 0, L_000001fbdd8ede00;  alias, 1 drivers
v000001fbdd8e8e40_0 .net "Sel", 0 0, v000001fbdd87c840_0;  alias, 1 drivers
v000001fbdd8e95c0_0 .net/2u *"_ivl_0", 0 0, L_000001fbdd9104c0;  1 drivers
v000001fbdd8e9980_0 .net *"_ivl_2", 0 0, L_000001fbdd87d9a0;  1 drivers
L_000001fbdd8ede00 .functor MUXZ 32, v000001fbdd87c980_0, L_000001fbdd8ecbe0, L_000001fbdd87d9a0, C4<>;
S_000001fbdd852450 .scope module, "MEM" "memory" 2 21, 9 4 0, S_000001fbdd888190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "inst_addr";
    .port_info 2 /OUTPUT 32 "inst_out";
    .port_info 3 /INPUT 1 "MemRead";
    .port_info 4 /INPUT 1 "MemWrite";
    .port_info 5 /INPUT 32 "data_addr";
    .port_info 6 /INPUT 32 "data_in";
    .port_info 7 /OUTPUT 32 "data_out";
L_000001fbdd87da10 .functor BUFZ 32, L_000001fbdd8edf40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fbdd8e88a0_0 .net "MemRead", 0 0, v000001fbdd87bee0_0;  alias, 1 drivers
v000001fbdd8e9520_0 .net "MemWrite", 0 0, v000001fbdd87c700_0;  alias, 1 drivers
v000001fbdd8e89e0_0 .net *"_ivl_0", 31 0, L_000001fbdd8edf40;  1 drivers
v000001fbdd8e9ac0_0 .net *"_ivl_10", 31 0, L_000001fbdd8ed400;  1 drivers
v000001fbdd8e9c00_0 .net *"_ivl_12", 31 0, L_000001fbdd8ed900;  1 drivers
v000001fbdd8e8a80_0 .net *"_ivl_14", 29 0, L_000001fbdd8edc20;  1 drivers
L_000001fbdd910550 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fbdd8e97a0_0 .net *"_ivl_16", 1 0, L_000001fbdd910550;  1 drivers
o000001fbdd88d978 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001fbdd8e9f20_0 name=_ivl_18
v000001fbdd8ec2f0_0 .net *"_ivl_2", 31 0, L_000001fbdd8ed7c0;  1 drivers
v000001fbdd8eabd0_0 .net *"_ivl_4", 29 0, L_000001fbdd8ed040;  1 drivers
L_000001fbdd910508 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fbdd8ec250_0 .net *"_ivl_6", 1 0, L_000001fbdd910508;  1 drivers
v000001fbdd8eac70_0 .net "clk", 0 0, v000001fbdd8eab30_0;  alias, 1 drivers
v000001fbdd8ebc10_0 .net "data_addr", 31 0, L_000001fbdd87e3b0;  alias, 1 drivers
v000001fbdd8eb7b0_0 .net "data_in", 31 0, L_000001fbdd87e340;  alias, 1 drivers
v000001fbdd8eb850_0 .net "data_out", 31 0, L_000001fbdd8ecbe0;  alias, 1 drivers
v000001fbdd8ebf30_0 .net "inst_addr", 31 0, L_000001fbdd87de00;  alias, 1 drivers
v000001fbdd8ec110_0 .net "inst_out", 31 0, L_000001fbdd87da10;  alias, 1 drivers
v000001fbdd8ec070 .array "mem", 255 0, 31 0;
L_000001fbdd8edf40 .array/port v000001fbdd8ec070, L_000001fbdd8ed7c0;
L_000001fbdd8ed040 .part L_000001fbdd87de00, 2, 30;
L_000001fbdd8ed7c0 .concat [ 30 2 0 0], L_000001fbdd8ed040, L_000001fbdd910508;
L_000001fbdd8ed400 .array/port v000001fbdd8ec070, L_000001fbdd8ed900;
L_000001fbdd8edc20 .part L_000001fbdd87e3b0, 2, 30;
L_000001fbdd8ed900 .concat [ 30 2 0 0], L_000001fbdd8edc20, L_000001fbdd910550;
L_000001fbdd8ecbe0 .functor MUXZ 32, o000001fbdd88d978, L_000001fbdd8ed400, v000001fbdd87bee0_0, C4<>;
    .scope S_000001fbdd853f10;
T_0 ;
    %wait E_000001fbdd8792f0;
    %load/vec4 v000001fbdd87cd40_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fbdd87c520_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87bee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87c840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87bc60_0, 0, 1;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd87d060_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fbdd87c520_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87bee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87c840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87bc60_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd87d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fbdd87c520_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd87cca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd87bee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd87c840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87bc60_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fbdd87c520_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd87cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87bee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd87c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87c840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87bc60_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd87d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fbdd87c520_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd87cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87bee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87c840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87bc60_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87d060_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fbdd87c520_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87bee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87c840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd87bc60_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fbdd857c70;
T_1 ;
    %wait E_000001fbdd878cb0;
    %load/vec4 v000001fbdd8e5790_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001fbdd8ea420_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001fbdd8e9e80_0;
    %load/vec4 v000001fbdd8ea420_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fbdd8e8bc0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fbdd857c70;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fbdd8e98e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001fbdd8e98e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001fbdd8e98e0_0;
    %store/vec4a v000001fbdd8e8bc0, 4, 0;
    %load/vec4 v000001fbdd8e98e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fbdd8e98e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001fbdd838560;
T_3 ;
    %wait E_000001fbdd8788b0;
    %load/vec4 v000001fbdd87bbc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001fbdd87d420_0, 0, 4;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000001fbdd87c2a0_0;
    %cmpi/e 7, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %store/vec4 v000001fbdd87d420_0, 0, 4;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fbdd87d420_0, 0, 4;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001fbdd87c2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001fbdd87d420_0, 0, 4;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v000001fbdd87cfc0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %store/vec4 v000001fbdd87d420_0, 0, 4;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fbdd87d420_0, 0, 4;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001fbdd87d420_0, 0, 4;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001fbdd8386f0;
T_4 ;
    %wait E_000001fbdd878b30;
    %load/vec4 v000001fbdd87c660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fbdd87c980_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001fbdd87bd00_0;
    %load/vec4 v000001fbdd87c340_0;
    %add;
    %store/vec4 v000001fbdd87c980_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001fbdd87bd00_0;
    %load/vec4 v000001fbdd87c340_0;
    %sub;
    %store/vec4 v000001fbdd87c980_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001fbdd87bd00_0;
    %load/vec4 v000001fbdd87c340_0;
    %and;
    %store/vec4 v000001fbdd87c980_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001fbdd87bd00_0;
    %load/vec4 v000001fbdd87c340_0;
    %or;
    %store/vec4 v000001fbdd87c980_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001fbdd87bd00_0;
    %ix/getv 4, v000001fbdd87c340_0;
    %shiftr 4;
    %store/vec4 v000001fbdd87c980_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %load/vec4 v000001fbdd87c980_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd87d600_0, 0, 1;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd87d600_0, 0, 1;
T_4.8 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001fbdd88bd70;
T_5 ;
    %wait E_000001fbdd879430;
    %load/vec4 v000001fbdd8e9020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fbdd8e8940_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001fbdd8ea740_0;
    %assign/vec4 v000001fbdd8e8940_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fbdd852450;
T_6 ;
    %wait E_000001fbdd878cb0;
    %load/vec4 v000001fbdd8e9520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001fbdd8eb7b0_0;
    %load/vec4 v000001fbdd8ebc10_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fbdd8ec070, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001fbdd852450;
T_7 ;
    %vpi_call 9 47 "$readmemh", "program.mem", v000001fbdd8ec070 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001fbdd888190;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd8eab30_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v000001fbdd8eab30_0;
    %inv;
    %store/vec4 v000001fbdd8eab30_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001fbdd888190;
T_9 ;
    %vpi_call 2 30 "$monitor", "Tempo: %0t | PC: %h | Instrucao: %h | RegWrite: %b | MemWrite: %b | ALU_Res: %h | wb_data: %h", $time, v000001fbdd8e8940_0, v000001fbdd8eb350_0, v000001fbdd8e9160_0, v000001fbdd8eae50_0, v000001fbdd8e8ee0_0, v000001fbdd8e90c0_0 {0 0 0};
    %vpi_call 2 32 "$display", "Iniciando..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fbdd8ec430_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fbdd8ec430_0, 0, 1;
    %vpi_call 2 32 "$display", "Reset liberado." {0 0 0};
    %pushi/vec4 100, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fbdd8e8bc0, 4, 0;
    %delay 200000, 0;
    %vpi_call 2 38 "$display", "\012--- Simulacao Concluida ---" {0 0 0};
    %vpi_call 2 39 "$display", "Estado final dos Registradores:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fbdd8eaf90_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001fbdd8eaf90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.1, 5;
    %vpi_call 2 41 "$display", "x%0d = %h", v000001fbdd8eaf90_0, &A<v000001fbdd8e8bc0, v000001fbdd8eaf90_0 > {0 0 0};
    %load/vec4 v000001fbdd8eaf90_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fbdd8eaf90_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "testbench.v";
    "riscv_processor.v";
    "alu_control.v";
    "alu.v";
    "datapath_components.v";
    "control_unit.v";
    "reg_file.v";
    "memory.v";
