#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000255970e8100 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -12;
v000002559714c1b0_0 .net "MemRead", 0 0, v00000255970dbb30_0;  1 drivers
v000002559714bad0_0 .net "MemWrite", 0 0, v00000255970dc7b0_0;  1 drivers
v000002559714b710_0 .var "clk", 0 0;
v000002559714c250_0 .net "data_mem_address", 31 0, L_00000255970de0f0;  1 drivers
v000002559714b350_0 .net "data_mem_in", 31 0, L_00000255970dd8a0;  1 drivers
v000002559714c390_0 .net "data_mem_out", 31 0, L_000002559714caa0;  1 drivers
v000002559714c2f0_0 .var/i "i", 31 0;
v000002559714c750_0 .net "instruction_in", 31 0, L_00000255970de240;  1 drivers
v000002559714ab30_0 .net "pc_out", 31 0, L_00000255970ddc90;  1 drivers
v000002559714b2b0_0 .var "rst", 0 0;
S_00000255970ebce0 .scope module, "DUT" "riscv_processor" 2 14, 3 4 0, S_00000255970e8100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc_out";
    .port_info 3 /INPUT 32 "instruction_in";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 32 "data_mem_address";
    .port_info 7 /OUTPUT 32 "data_mem_in";
    .port_info 8 /INPUT 32 "data_mem_out";
L_00000255970ddc90 .functor BUFZ 32, v0000025597148b20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000255970ddd00 .functor AND 1, v00000255970dba90_0, v00000255970dd430_0, C4<1>, C4<1>;
L_00000255970de0f0 .functor BUFZ 32, v00000255970dc670_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000255970dd8a0 .functor BUFZ 32, L_000002559714a9f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002559714a420_0 .net "ALUOp", 1 0, v00000255970dc530_0;  1 drivers
v0000025597149fc0_0 .net "ALUSrc", 0 0, v00000255970dc350_0;  1 drivers
v0000025597149a20_0 .net "Branch", 0 0, v00000255970dba90_0;  1 drivers
v000002559714a1a0_0 .net "MemRead", 0 0, v00000255970dbb30_0;  alias, 1 drivers
v0000025597149ca0_0 .net "MemWrite", 0 0, v00000255970dc7b0_0;  alias, 1 drivers
v00000255971495c0_0 .net "MemtoReg", 0 0, v00000255970dbbd0_0;  1 drivers
v000002559714a240_0 .net "RegWrite", 0 0, v00000255970dcfd0_0;  1 drivers
v000002559714a060_0 .net "alu_control_signal", 3 0, v00000255970dbf90_0;  1 drivers
v00000255971497a0_0 .net "alu_in_B", 31 0, L_000002559714e6c0;  1 drivers
v00000255971489e0_0 .net "alu_result", 31 0, v00000255970dc670_0;  1 drivers
v000002559714a4c0_0 .net "alu_zero", 0 0, v00000255970dd430_0;  1 drivers
v000002559714a560_0 .net "branch_condition", 0 0, L_00000255970ddd00;  1 drivers
v0000025597149660_0 .net "branch_target", 31 0, L_000002559714a950;  1 drivers
v0000025597149700_0 .net "clk", 0 0, v000002559714b710_0;  1 drivers
v000002559714a600_0 .net "data_mem_address", 31 0, L_00000255970de0f0;  alias, 1 drivers
v00000255971490c0_0 .net "data_mem_in", 31 0, L_00000255970dd8a0;  alias, 1 drivers
v000002559714a740_0 .net "data_mem_out", 31 0, L_000002559714caa0;  alias, 1 drivers
v0000025597149840_0 .net "immediate", 31 0, L_000002559714d680;  1 drivers
v0000025597148d00_0 .net "instruction_in", 31 0, L_00000255970de240;  alias, 1 drivers
v00000255971488a0_0 .net "next_pc", 31 0, L_000002559714c430;  1 drivers
v0000025597148a80_0 .net "pc_out", 31 0, L_00000255970ddc90;  alias, 1 drivers
v0000025597149d40_0 .net "pc_plus_4", 31 0, L_000002559714b8f0;  1 drivers
v0000025597148b20_0 .var "pc_reg", 31 0;
v0000025597148c60_0 .net "rs1_data", 31 0, L_000002559714b0d0;  1 drivers
v0000025597148da0_0 .net "rs2_data", 31 0, L_000002559714a9f0;  1 drivers
v0000025597148f80_0 .net "rst", 0 0, v000002559714b2b0_0;  1 drivers
v00000255971493e0_0 .net "write_data_reg", 31 0, L_000002559714d180;  1 drivers
E_00000255970d7920 .event posedge, v0000025597148f80_0, v0000025597149160_0;
L_000002559714b3f0 .part L_00000255970de240, 0, 7;
L_000002559714b530 .part L_00000255970de240, 15, 5;
L_000002559714b670 .part L_00000255970de240, 20, 5;
L_000002559714be90 .part L_00000255970de240, 7, 5;
L_000002559714ca00 .part L_00000255970de240, 25, 7;
L_000002559714e580 .part L_00000255970de240, 12, 3;
S_0000025597098580 .scope module, "alu_ctrl_inst" "alu_control" 3 42, 4 3 0, S_00000255970ebce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 4 "ALUControl";
v00000255970dbf90_0 .var "ALUControl", 3 0;
v00000255970dd1b0_0 .net "ALUOp", 1 0, v00000255970dc530_0;  alias, 1 drivers
v00000255970dd250_0 .net "funct3", 2 0, L_000002559714e580;  1 drivers
v00000255970dc0d0_0 .net "funct7", 6 0, L_000002559714ca00;  1 drivers
E_00000255970d8160 .event anyedge, v00000255970dd1b0_0, v00000255970dd250_0, v00000255970dc0d0_0;
S_0000025597098710 .scope module, "alu_inst" "alu" 3 44, 5 3 0, S_00000255970ebce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "ALUControl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v00000255970dc210_0 .net "A", 31 0, L_000002559714b0d0;  alias, 1 drivers
v00000255970dd390_0 .net "ALUControl", 3 0, v00000255970dbf90_0;  alias, 1 drivers
v00000255970dc670_0 .var "ALUResult", 31 0;
v00000255970dc2b0_0 .net "B", 31 0, L_000002559714e6c0;  alias, 1 drivers
v00000255970dd430_0 .var "Zero", 0 0;
E_00000255970d7a60 .event anyedge, v00000255970dbf90_0, v00000255970dc210_0, v00000255970dc2b0_0, v00000255970dc670_0;
S_00000255970bd190 .scope module, "alu_mux" "mux2_1" 3 43, 6 6 0, S_00000255970ebce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Out";
L_0000025597150478 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000255970dd6e0 .functor XNOR 1, v00000255970dc350_0, L_0000025597150478, C4<0>, C4<0>;
v00000255970dce90_0 .net "A", 31 0, L_000002559714a9f0;  alias, 1 drivers
v00000255970dcf30_0 .net "B", 31 0, L_000002559714d680;  alias, 1 drivers
v00000255970dc710_0 .net "Out", 31 0, L_000002559714e6c0;  alias, 1 drivers
v00000255970dd570_0 .net "Sel", 0 0, v00000255970dc350_0;  alias, 1 drivers
v00000255970dc5d0_0 .net/2u *"_ivl_0", 0 0, L_0000025597150478;  1 drivers
v00000255970db950_0 .net *"_ivl_2", 0 0, L_00000255970dd6e0;  1 drivers
L_000002559714e6c0 .functor MUXZ 32, L_000002559714a9f0, L_000002559714d680, L_00000255970dd6e0, C4<>;
S_00000255970bd320 .scope module, "branch_addr_adder" "adder" 3 29, 6 54 0, S_00000255970ebce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Sum";
v00000255970dc490_0 .net "A", 31 0, v0000025597148b20_0;  1 drivers
v00000255970dcb70_0 .net "B", 31 0, L_000002559714d680;  alias, 1 drivers
v00000255970db6d0_0 .net "Sum", 31 0, L_000002559714a950;  alias, 1 drivers
L_000002559714a950 .arith/sum 32, v0000025597148b20_0, L_000002559714d680;
S_00000255970b3ec0 .scope module, "ctrl_unit" "control_unit" 3 37, 7 5 0, S_00000255970ebce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 1 "Branch";
v00000255970dc530_0 .var "ALUOp", 1 0;
v00000255970dc350_0 .var "ALUSrc", 0 0;
v00000255970dba90_0 .var "Branch", 0 0;
v00000255970dbb30_0 .var "MemRead", 0 0;
v00000255970dc7b0_0 .var "MemWrite", 0 0;
v00000255970dbbd0_0 .var "MemtoReg", 0 0;
v00000255970dcfd0_0 .var "RegWrite", 0 0;
v00000255970dbef0_0 .net "opcode", 6 0, L_000002559714b3f0;  1 drivers
E_00000255970d7be0 .event anyedge, v00000255970dbef0_0;
S_00000255970b4050 .scope module, "imm_gen_inst" "imm_gen" 3 39, 6 19 0, S_00000255970ebce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
L_00000255970ddd70 .functor OR 1, L_000002559714d5e0, L_000002559714e300, C4<0>, C4<0>;
v00000255970dbc70_0 .net *"_ivl_11", 0 0, L_000002559714ba30;  1 drivers
v00000255970dbdb0_0 .net *"_ivl_12", 19 0, L_000002559714bf30;  1 drivers
v00000255970dbe50_0 .net *"_ivl_15", 6 0, L_000002559714ad10;  1 drivers
v0000025597145830_0 .net *"_ivl_17", 4 0, L_000002559714b990;  1 drivers
v00000255971447f0_0 .net *"_ivl_21", 0 0, L_000002559714ae50;  1 drivers
v0000025597145c90_0 .net *"_ivl_22", 19 0, L_000002559714aef0;  1 drivers
v0000025597144890_0 .net *"_ivl_25", 0 0, L_000002559714af90;  1 drivers
v00000255971450b0_0 .net *"_ivl_27", 5 0, L_000002559714b170;  1 drivers
v0000025597144250_0 .net *"_ivl_29", 3 0, L_000002559714b850;  1 drivers
v00000255971458d0_0 .net *"_ivl_3", 0 0, L_000002559714c6b0;  1 drivers
L_00000255971502c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025597145330_0 .net/2u *"_ivl_30", 0 0, L_00000255971502c8;  1 drivers
L_0000025597150310 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000025597145150_0 .net/2u *"_ivl_34", 6 0, L_0000025597150310;  1 drivers
v00000255971456f0_0 .net *"_ivl_36", 0 0, L_000002559714d5e0;  1 drivers
L_0000025597150358 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000025597145d30_0 .net/2u *"_ivl_38", 6 0, L_0000025597150358;  1 drivers
v0000025597144930_0 .net *"_ivl_4", 19 0, L_000002559714aa90;  1 drivers
v0000025597145650_0 .net *"_ivl_40", 0 0, L_000002559714e300;  1 drivers
v00000255971455b0_0 .net *"_ivl_43", 0 0, L_00000255970ddd70;  1 drivers
L_00000255971503a0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000255971451f0_0 .net/2u *"_ivl_44", 6 0, L_00000255971503a0;  1 drivers
v00000255971453d0_0 .net *"_ivl_46", 0 0, L_000002559714e120;  1 drivers
L_00000255971503e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000025597145790_0 .net/2u *"_ivl_48", 6 0, L_00000255971503e8;  1 drivers
v0000025597145970_0 .net *"_ivl_50", 0 0, L_000002559714e4e0;  1 drivers
L_0000025597150430 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025597145bf0_0 .net/2u *"_ivl_52", 31 0, L_0000025597150430;  1 drivers
v0000025597145b50_0 .net *"_ivl_54", 31 0, L_000002559714cf00;  1 drivers
v00000255971442f0_0 .net *"_ivl_56", 31 0, L_000002559714dea0;  1 drivers
v0000025597145510_0 .net *"_ivl_7", 11 0, L_000002559714c4d0;  1 drivers
v0000025597144bb0_0 .net "i_imm", 31 0, L_000002559714b7b0;  1 drivers
v0000025597145dd0_0 .net "immediate", 31 0, L_000002559714d680;  alias, 1 drivers
v0000025597144ed0_0 .net "instruction", 31 0, L_00000255970de240;  alias, 1 drivers
v0000025597144610_0 .net "opcode", 6 0, L_000002559714ac70;  1 drivers
v0000025597144390_0 .net "s_imm", 31 0, L_000002559714adb0;  1 drivers
v0000025597145a10_0 .net "sb_imm", 31 0, L_000002559714d720;  1 drivers
L_000002559714ac70 .part L_00000255970de240, 0, 7;
L_000002559714c6b0 .part L_00000255970de240, 31, 1;
LS_000002559714aa90_0_0 .concat [ 1 1 1 1], L_000002559714c6b0, L_000002559714c6b0, L_000002559714c6b0, L_000002559714c6b0;
LS_000002559714aa90_0_4 .concat [ 1 1 1 1], L_000002559714c6b0, L_000002559714c6b0, L_000002559714c6b0, L_000002559714c6b0;
LS_000002559714aa90_0_8 .concat [ 1 1 1 1], L_000002559714c6b0, L_000002559714c6b0, L_000002559714c6b0, L_000002559714c6b0;
LS_000002559714aa90_0_12 .concat [ 1 1 1 1], L_000002559714c6b0, L_000002559714c6b0, L_000002559714c6b0, L_000002559714c6b0;
LS_000002559714aa90_0_16 .concat [ 1 1 1 1], L_000002559714c6b0, L_000002559714c6b0, L_000002559714c6b0, L_000002559714c6b0;
LS_000002559714aa90_1_0 .concat [ 4 4 4 4], LS_000002559714aa90_0_0, LS_000002559714aa90_0_4, LS_000002559714aa90_0_8, LS_000002559714aa90_0_12;
LS_000002559714aa90_1_4 .concat [ 4 0 0 0], LS_000002559714aa90_0_16;
L_000002559714aa90 .concat [ 16 4 0 0], LS_000002559714aa90_1_0, LS_000002559714aa90_1_4;
L_000002559714c4d0 .part L_00000255970de240, 20, 12;
L_000002559714b7b0 .concat [ 12 20 0 0], L_000002559714c4d0, L_000002559714aa90;
L_000002559714ba30 .part L_00000255970de240, 31, 1;
LS_000002559714bf30_0_0 .concat [ 1 1 1 1], L_000002559714ba30, L_000002559714ba30, L_000002559714ba30, L_000002559714ba30;
LS_000002559714bf30_0_4 .concat [ 1 1 1 1], L_000002559714ba30, L_000002559714ba30, L_000002559714ba30, L_000002559714ba30;
LS_000002559714bf30_0_8 .concat [ 1 1 1 1], L_000002559714ba30, L_000002559714ba30, L_000002559714ba30, L_000002559714ba30;
LS_000002559714bf30_0_12 .concat [ 1 1 1 1], L_000002559714ba30, L_000002559714ba30, L_000002559714ba30, L_000002559714ba30;
LS_000002559714bf30_0_16 .concat [ 1 1 1 1], L_000002559714ba30, L_000002559714ba30, L_000002559714ba30, L_000002559714ba30;
LS_000002559714bf30_1_0 .concat [ 4 4 4 4], LS_000002559714bf30_0_0, LS_000002559714bf30_0_4, LS_000002559714bf30_0_8, LS_000002559714bf30_0_12;
LS_000002559714bf30_1_4 .concat [ 4 0 0 0], LS_000002559714bf30_0_16;
L_000002559714bf30 .concat [ 16 4 0 0], LS_000002559714bf30_1_0, LS_000002559714bf30_1_4;
L_000002559714ad10 .part L_00000255970de240, 25, 7;
L_000002559714b990 .part L_00000255970de240, 7, 5;
L_000002559714adb0 .concat [ 5 7 20 0], L_000002559714b990, L_000002559714ad10, L_000002559714bf30;
L_000002559714ae50 .part L_00000255970de240, 31, 1;
LS_000002559714aef0_0_0 .concat [ 1 1 1 1], L_000002559714ae50, L_000002559714ae50, L_000002559714ae50, L_000002559714ae50;
LS_000002559714aef0_0_4 .concat [ 1 1 1 1], L_000002559714ae50, L_000002559714ae50, L_000002559714ae50, L_000002559714ae50;
LS_000002559714aef0_0_8 .concat [ 1 1 1 1], L_000002559714ae50, L_000002559714ae50, L_000002559714ae50, L_000002559714ae50;
LS_000002559714aef0_0_12 .concat [ 1 1 1 1], L_000002559714ae50, L_000002559714ae50, L_000002559714ae50, L_000002559714ae50;
LS_000002559714aef0_0_16 .concat [ 1 1 1 1], L_000002559714ae50, L_000002559714ae50, L_000002559714ae50, L_000002559714ae50;
LS_000002559714aef0_1_0 .concat [ 4 4 4 4], LS_000002559714aef0_0_0, LS_000002559714aef0_0_4, LS_000002559714aef0_0_8, LS_000002559714aef0_0_12;
LS_000002559714aef0_1_4 .concat [ 4 0 0 0], LS_000002559714aef0_0_16;
L_000002559714aef0 .concat [ 16 4 0 0], LS_000002559714aef0_1_0, LS_000002559714aef0_1_4;
L_000002559714af90 .part L_00000255970de240, 7, 1;
L_000002559714b170 .part L_00000255970de240, 25, 6;
L_000002559714b850 .part L_00000255970de240, 8, 4;
LS_000002559714d720_0_0 .concat [ 1 4 6 1], L_00000255971502c8, L_000002559714b850, L_000002559714b170, L_000002559714af90;
LS_000002559714d720_0_4 .concat [ 20 0 0 0], L_000002559714aef0;
L_000002559714d720 .concat [ 12 20 0 0], LS_000002559714d720_0_0, LS_000002559714d720_0_4;
L_000002559714d5e0 .cmp/eq 7, L_000002559714ac70, L_0000025597150310;
L_000002559714e300 .cmp/eq 7, L_000002559714ac70, L_0000025597150358;
L_000002559714e120 .cmp/eq 7, L_000002559714ac70, L_00000255971503a0;
L_000002559714e4e0 .cmp/eq 7, L_000002559714ac70, L_00000255971503e8;
L_000002559714cf00 .functor MUXZ 32, L_0000025597150430, L_000002559714d720, L_000002559714e4e0, C4<>;
L_000002559714dea0 .functor MUXZ 32, L_000002559714cf00, L_000002559714adb0, L_000002559714e120, C4<>;
L_000002559714d680 .functor MUXZ 32, L_000002559714dea0, L_000002559714b7b0, L_00000255970ddd70, C4<>;
S_00000255970a73f0 .scope module, "pc_adder" "adder" 3 28, 6 54 0, S_00000255970ebce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Sum";
v0000025597144110_0 .net "A", 31 0, v0000025597148b20_0;  alias, 1 drivers
L_0000025597150088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000025597144a70_0 .net "B", 31 0, L_0000025597150088;  1 drivers
v0000025597145ab0_0 .net "Sum", 31 0, L_000002559714b8f0;  alias, 1 drivers
L_000002559714b8f0 .arith/sum 32, v0000025597148b20_0, L_0000025597150088;
S_00000255970a7580 .scope module, "pc_mux" "mux2_1" 3 31, 6 6 0, S_00000255970ebce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Out";
L_00000255971500d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000255970de1d0 .functor XNOR 1, L_00000255970ddd00, L_00000255971500d0, C4<0>, C4<0>;
v0000025597144c50_0 .net "A", 31 0, L_000002559714b8f0;  alias, 1 drivers
v0000025597145e70_0 .net "B", 31 0, L_000002559714a950;  alias, 1 drivers
v0000025597145f10_0 .net "Out", 31 0, L_000002559714c430;  alias, 1 drivers
v0000025597145470_0 .net "Sel", 0 0, L_00000255970ddd00;  alias, 1 drivers
v0000025597144f70_0 .net/2u *"_ivl_0", 0 0, L_00000255971500d0;  1 drivers
v00000255971449d0_0 .net *"_ivl_2", 0 0, L_00000255970de1d0;  1 drivers
L_000002559714c430 .functor MUXZ 32, L_000002559714b8f0, L_000002559714a950, L_00000255970de1d0, C4<>;
S_00000255970b7c20 .scope module, "reg_file_inst" "reg_file" 3 38, 8 6 0, S_00000255970ebce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /INPUT 5 "rs2_addr";
    .port_info 4 /INPUT 5 "rd_addr";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "rs1_data";
    .port_info 7 /OUTPUT 32 "rs2_data";
v00000255971441b0_0 .net "RegWrite", 0 0, v00000255970dcfd0_0;  alias, 1 drivers
L_0000025597150118 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000025597144b10_0 .net/2u *"_ivl_0", 4 0, L_0000025597150118;  1 drivers
L_00000255971501a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025597144070_0 .net *"_ivl_11", 1 0, L_00000255971501a8;  1 drivers
L_00000255971501f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000025597145010_0 .net/2u *"_ivl_14", 4 0, L_00000255971501f0;  1 drivers
v0000025597145290_0 .net *"_ivl_16", 0 0, L_000002559714bcb0;  1 drivers
L_0000025597150238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025597144430_0 .net/2u *"_ivl_18", 31 0, L_0000025597150238;  1 drivers
v0000025597144e30_0 .net *"_ivl_2", 0 0, L_000002559714b5d0;  1 drivers
v00000255971444d0_0 .net *"_ivl_20", 31 0, L_000002559714bdf0;  1 drivers
v0000025597144cf0_0 .net *"_ivl_22", 6 0, L_000002559714abd0;  1 drivers
L_0000025597150280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025597144570_0 .net *"_ivl_25", 1 0, L_0000025597150280;  1 drivers
L_0000025597150160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255971446b0_0 .net/2u *"_ivl_4", 31 0, L_0000025597150160;  1 drivers
v0000025597144750_0 .net *"_ivl_6", 31 0, L_000002559714c570;  1 drivers
v0000025597144d90_0 .net *"_ivl_8", 6 0, L_000002559714b490;  1 drivers
v0000025597149160_0 .net "clk", 0 0, v000002559714b710_0;  alias, 1 drivers
v0000025597148bc0_0 .var/i "i", 31 0;
v00000255971492a0_0 .net "rd_addr", 4 0, L_000002559714be90;  1 drivers
v000002559714a6a0 .array "registers", 31 0, 31 0;
v0000025597149200_0 .net "rs1_addr", 4 0, L_000002559714b530;  1 drivers
v0000025597149340_0 .net "rs1_data", 31 0, L_000002559714b0d0;  alias, 1 drivers
v0000025597149520_0 .net "rs2_addr", 4 0, L_000002559714b670;  1 drivers
v0000025597149f20_0 .net "rs2_data", 31 0, L_000002559714a9f0;  alias, 1 drivers
v000002559714a100_0 .net "write_data", 31 0, L_000002559714d180;  alias, 1 drivers
E_00000255970d7ce0 .event posedge, v0000025597149160_0;
L_000002559714b5d0 .cmp/eq 5, L_000002559714b530, L_0000025597150118;
L_000002559714c570 .array/port v000002559714a6a0, L_000002559714b490;
L_000002559714b490 .concat [ 5 2 0 0], L_000002559714b530, L_00000255971501a8;
L_000002559714b0d0 .functor MUXZ 32, L_000002559714c570, L_0000025597150160, L_000002559714b5d0, C4<>;
L_000002559714bcb0 .cmp/eq 5, L_000002559714b670, L_00000255971501f0;
L_000002559714bdf0 .array/port v000002559714a6a0, L_000002559714abd0;
L_000002559714abd0 .concat [ 5 2 0 0], L_000002559714b670, L_0000025597150280;
L_000002559714a9f0 .functor MUXZ 32, L_000002559714bdf0, L_0000025597150238, L_000002559714bcb0, C4<>;
S_00000255970b7db0 .scope module, "write_back_mux" "mux2_1" 3 51, 6 6 0, S_00000255970ebce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Out";
L_00000255971504c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000255970de4e0 .functor XNOR 1, v00000255970dbbd0_0, L_00000255971504c0, C4<0>, C4<0>;
v0000025597148e40_0 .net "A", 31 0, v00000255970dc670_0;  alias, 1 drivers
v000002559714a2e0_0 .net "B", 31 0, L_000002559714caa0;  alias, 1 drivers
v0000025597148ee0_0 .net "Out", 31 0, L_000002559714d180;  alias, 1 drivers
v0000025597148940_0 .net "Sel", 0 0, v00000255970dbbd0_0;  alias, 1 drivers
v0000025597149e80_0 .net/2u *"_ivl_0", 0 0, L_00000255971504c0;  1 drivers
v000002559714a380_0 .net *"_ivl_2", 0 0, L_00000255970de4e0;  1 drivers
L_000002559714d180 .functor MUXZ 32, v00000255970dc670_0, L_000002559714caa0, L_00000255970de4e0, C4<>;
S_00000255970b2400 .scope module, "MEM" "memory" 2 21, 9 4 0, S_00000255970e8100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "inst_addr";
    .port_info 2 /OUTPUT 32 "inst_out";
    .port_info 3 /INPUT 1 "MemRead";
    .port_info 4 /INPUT 1 "MemWrite";
    .port_info 5 /INPUT 32 "data_addr";
    .port_info 6 /INPUT 32 "data_in";
    .port_info 7 /OUTPUT 32 "data_out";
L_00000255970de240 .functor BUFZ 32, L_000002559714cfa0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000255971498e0_0 .net "MemRead", 0 0, v00000255970dbb30_0;  alias, 1 drivers
v0000025597149020_0 .net "MemWrite", 0 0, v00000255970dc7b0_0;  alias, 1 drivers
v0000025597149480_0 .net *"_ivl_0", 31 0, L_000002559714cfa0;  1 drivers
v0000025597149980_0 .net *"_ivl_10", 31 0, L_000002559714e3a0;  1 drivers
v0000025597149ac0_0 .net *"_ivl_12", 31 0, L_000002559714d860;  1 drivers
v0000025597149b60_0 .net *"_ivl_14", 29 0, L_000002559714d7c0;  1 drivers
L_0000025597150550 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025597149c00_0 .net *"_ivl_16", 1 0, L_0000025597150550;  1 drivers
o00000255970ed8e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000025597149de0_0 name=_ivl_18
v000002559714bfd0_0 .net *"_ivl_2", 31 0, L_000002559714ce60;  1 drivers
v000002559714b030_0 .net *"_ivl_4", 29 0, L_000002559714e620;  1 drivers
L_0000025597150508 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002559714bb70_0 .net *"_ivl_6", 1 0, L_0000025597150508;  1 drivers
v000002559714c070_0 .net "clk", 0 0, v000002559714b710_0;  alias, 1 drivers
v000002559714c610_0 .net "data_addr", 31 0, L_00000255970de0f0;  alias, 1 drivers
v000002559714c110_0 .net "data_in", 31 0, L_00000255970dd8a0;  alias, 1 drivers
v000002559714bd50_0 .net "data_out", 31 0, L_000002559714caa0;  alias, 1 drivers
v000002559714bc10_0 .net "inst_addr", 31 0, L_00000255970ddc90;  alias, 1 drivers
v000002559714a8b0_0 .net "inst_out", 31 0, L_00000255970de240;  alias, 1 drivers
v000002559714b210 .array "mem", 255 0, 31 0;
L_000002559714cfa0 .array/port v000002559714b210, L_000002559714ce60;
L_000002559714e620 .part L_00000255970ddc90, 2, 30;
L_000002559714ce60 .concat [ 30 2 0 0], L_000002559714e620, L_0000025597150508;
L_000002559714e3a0 .array/port v000002559714b210, L_000002559714d860;
L_000002559714d7c0 .part L_00000255970de0f0, 2, 30;
L_000002559714d860 .concat [ 30 2 0 0], L_000002559714d7c0, L_0000025597150550;
L_000002559714caa0 .functor MUXZ 32, o00000255970ed8e8, L_000002559714e3a0, v00000255970dbb30_0, C4<>;
    .scope S_00000255970b3ec0;
T_0 ;
    %wait E_00000255970d7be0;
    %load/vec4 v00000255970dbef0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dcfd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000255970dc530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dc350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dbb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dbbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dba90_0, 0, 1;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255970dcfd0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000255970dc530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dc350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dbb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dbbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dba90_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255970dcfd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000255970dc530_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255970dc350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255970dbb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dc7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255970dbbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dba90_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dcfd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000255970dc530_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255970dc350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dbb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255970dc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dbbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dba90_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255970dcfd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000255970dc530_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255970dc350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dbb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dbbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dba90_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dcfd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000255970dc530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dc350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dbb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dbbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255970dba90_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000255970b7c20;
T_1 ;
    %wait E_00000255970d7ce0;
    %load/vec4 v00000255971441b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v00000255971492a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002559714a100_0;
    %load/vec4 v00000255971492a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002559714a6a0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000255970b7c20;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025597148bc0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000025597148bc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000025597148bc0_0;
    %store/vec4a v000002559714a6a0, 4, 0;
    %load/vec4 v0000025597148bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025597148bc0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000025597098580;
T_3 ;
    %wait E_00000255970d8160;
    %load/vec4 v00000255970dd1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000255970dbf90_0, 0, 4;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v00000255970dd250_0;
    %cmpi/e 7, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %store/vec4 v00000255970dbf90_0, 0, 4;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000255970dbf90_0, 0, 4;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v00000255970dd250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000255970dbf90_0, 0, 4;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v00000255970dc0d0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %store/vec4 v00000255970dbf90_0, 0, 4;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000255970dbf90_0, 0, 4;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000255970dbf90_0, 0, 4;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000025597098710;
T_4 ;
    %wait E_00000255970d7a60;
    %load/vec4 v00000255970dd390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000255970dc670_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v00000255970dc210_0;
    %load/vec4 v00000255970dc2b0_0;
    %add;
    %store/vec4 v00000255970dc670_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v00000255970dc210_0;
    %load/vec4 v00000255970dc2b0_0;
    %sub;
    %store/vec4 v00000255970dc670_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v00000255970dc210_0;
    %load/vec4 v00000255970dc2b0_0;
    %and;
    %store/vec4 v00000255970dc670_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v00000255970dc210_0;
    %load/vec4 v00000255970dc2b0_0;
    %or;
    %store/vec4 v00000255970dc670_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v00000255970dc210_0;
    %ix/getv 4, v00000255970dc2b0_0;
    %shiftr 4;
    %store/vec4 v00000255970dc670_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %load/vec4 v00000255970dc670_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255970dd430_0, 0, 1;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255970dd430_0, 0, 1;
T_4.8 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000255970ebce0;
T_5 ;
    %wait E_00000255970d7920;
    %load/vec4 v0000025597148f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025597148b20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000255971488a0_0;
    %assign/vec4 v0000025597148b20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000255970b2400;
T_6 ;
    %wait E_00000255970d7ce0;
    %load/vec4 v0000025597149020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002559714c110_0;
    %load/vec4 v000002559714c610_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002559714b210, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000255970b2400;
T_7 ;
    %vpi_call 9 47 "$readmemh", "program.mem", v000002559714b210 {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000255970e8100;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002559714b710_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v000002559714b710_0;
    %inv;
    %store/vec4 v000002559714b710_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_00000255970e8100;
T_9 ;
    %vpi_call 2 30 "$monitor", "Tempo: %0t | PC: %h | Instrucao: %h | RegWrite: %b | MemWrite: %b | ALU_Res: %h | wb_data: %h", $time, v0000025597148b20_0, v000002559714c750_0, v000002559714a240_0, v000002559714bad0_0, v00000255971489e0_0, v00000255971493e0_0 {0 0 0};
    %vpi_call 2 32 "$display", "Iniciando..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002559714b2b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002559714b2b0_0, 0, 1;
    %vpi_call 2 32 "$display", "Reset liberado." {0 0 0};
    %pushi/vec4 100, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002559714a6a0, 4, 0;
    %delay 200000, 0;
    %vpi_call 2 38 "$display", "\012--- Simulacao Concluida ---" {0 0 0};
    %vpi_call 2 39 "$display", "Estado final dos Registradores:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002559714c2f0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002559714c2f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.1, 5;
    %vpi_call 2 41 "$display", "x%0d = %h", v000002559714c2f0_0, &A<v000002559714a6a0, v000002559714c2f0_0 > {0 0 0};
    %load/vec4 v000002559714c2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002559714c2f0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "testbench.v";
    "riscv_processor.v";
    "alu_control.v";
    "alu.v";
    "datapath_components.v";
    "control_unit.v";
    "reg_file.v";
    "memory.v";
